MonitoringApp_mng/MonitoringApp/appTemplate/MainWindow.xaml

<mah:MetroWindow 
        x:Class="appTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appTemplate"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Building IoT System Monitoring" Height="600" Width="1200">
    <Grid>
        <!-- 전체 그리드 높이 / 넓이 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!-- 상단바 -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="AliceBlue">
            <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                상단바 영역입니다 // 각 그리드 구분하기 위해 색 넣었음 => 작업시 Background 요소 지우기 //
                마진은 "왼쪽, 위, 오른쪽, 아래"
            </TextBlock>
        </Grid>
        
        <!-- 대시보드 1 날씨 영역 -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="10,10,5,10" Background="Lavender">
            
        </Grid>
        
        <!-- 대시보드 2 차량 관리 영역 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5,10,5,10" Background="LightYellow">
            
        </Grid>
        
        <!-- 대시보드 3 센서 감시 및 제어 영역 -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="5,10,10,10" Background="MistyRose">
            
        </Grid>
    </Grid>
</mah:MetroWindow>
